{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db\\app.db",
    "CostControl": "Data Source=db\\cost_control.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
