{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db\\app.db",
    //"CostControl": "Data Source=db\\cost_control.db"
    "CostControl": "Server=localhost;Database=costcontroldb;Trusted_Connection=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
